.colorist {
    height: 100vh;
    background-image: url('../../../assets/images/bb.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
    }

    &__title {
        font-size: 2rem;
        line-height: 130%;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        transform: translate(-100%);
        opacity: 0;
        transition: transform 1s ease-in-out;

        &.isActive {
            transform: translate(0);
            opacity: 1;
        }
    }
}
