.colorist {
    height: 100vh;
    background-image: url('../../../assets/images/bb.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
    }

    &__title {
        font-size: 2rem;
        line-height: 130%;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
    }

    &__cards {
        display: flex;
        gap: 0 30px;
        align-items: center;
        transform: translate(-100%);
        opacity: 0;
        transition: transform 1s ease-in-out;

        &.isActive {
            transform: translate(0);
            opacity: 1;
        }
    }

    & .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 315px;
        height: 200px;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: clamp(0.8rem, 1vw, 1rem);
        line-height: 100%;
        font-weight: 500;

        &__title {
            width: 100%;
            font-size: 15px;
            line-height: 130%;
            font-weight: 500;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #fff;
            text-transform: uppercase;
        }

        &__text {
            margin-bottom: 15px;
        }

        &__prices {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
}
